[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/laser_gun/close_004.ogg" type="AudioStream" id=1]
[ext_resource path="res://weapons/laser_gun/LaserGun.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.2, 0.2, 0.2, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[node name="LaserGun" type="Spatial"]
script = ExtResource( 2 )

[node name="TargetingPivot" type="Position3D" parent="."]

[node name="EmissionPoint" type="Position3D" parent="TargetingPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28278 )

[node name="Outer" type="CSGCylinder" parent="TargetingPivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.17032 )
operation = 1
radius = 0.0228572
height = 0.366589
material = SubResource( 1 )

[node name="Inner" type="CSGCylinder" parent="TargetingPivot/Outer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0284199, 4.14096e-08 )
operation = 2
radius = 0.0160322
height = 0.349663
material = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = 5.0
max_distance = 200.0
