[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/laser_gun/LaserGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/laser_gun/ThinkingLaser.gd" type="Script" id=2]
[ext_resource path="res://destructibles/StaticDestructible.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.865906

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.803922, 0, 0.301961, 1 )

[node name="ThinkingLaser" type="Area"]
collision_layer = 0
script = ExtResource( 2 )

[node name="LaserGun" parent="." instance=ExtResource( 1 )]
collision_mask = 7
color = Color( 1, 0, 0.376471, 1 )
check_visibility = false

[node name="Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="StaticDestructible" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.999766, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )
health = 1.0

[node name="CollisionShape" type="CollisionShape" parent="StaticDestructible"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticDestructible"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
