[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/Explosion.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0.1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.5
initial_velocity_random = 0.2

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.843137, 0.184314, 0.509804, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[node name="Explosion" type="Particles"]
amount = 16
lifetime = 0.75
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 1 )
